# PDF-Signer

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bk/signer_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/signer_tool/Adapter/: SignatureRecycleViewAdapter.kt
app/src/main/java/com/bk/signer_tool/Document/: PDSElementViewer.kt  PDSFragment.kt  PDSPageViewer.kt  PDSRenderPageAsyncTask.kt  PDSViewPager.kt
app/src/main/java/com/bk/signer_tool/PDF/: PDSPDFDocument.kt  PDSPDFPage.kt
app/src/main/java/com/bk/signer_tool/PDSModel/: PDSElement.kt
app/src/main/java/com/bk/signer_tool/Signature/: CreateSignatureCallback.kt  FreeHandActivity.kt  SignatureActivity.kt  SignatureLayout.kt  SignatureUtils.kt  SignatureView.kt
app/src/main/java/com/bk/signer_tool/digital_signer/: DigitalSignatureActivity.kt  ProgressCallback.kt
app/src/main/java/com/bk/signer_tool/imageviewer/: PDSPageAdapter.kt
app/src/main/java/com/bk/signer_tool/utils/: Constants.kt  PDSSignatureUtils.kt  RecyclerViewEmptySupport.kt  ViewUtils.kt
app/src/main/res/anim/: com_bk_signer_fade_out.xml
app/src/main/res/drawable/: com_bk_signer_ic_sigining.xml  com_bk_signer_pagenumber_indicator_theme.xml  ic_replay_black_24dp.xml  ic_resize.xml
app/src/main/res/layout/: com_bk_signer_activity_digital_signature.xml  com_bk_signer_activity_free_hand.xml  com_bk_signer_activity_signature.xml  com_bk_signer_element_prop_menu_layout.xml  com_bk_signer_fragment_layout.xml  com_bk_signer_optiondialog.xml  com_bk_signer_passworddialog.xml  com_bk_signer_pdfviewer.xml  com_bk_signer_signature_item.xml
app/src/main/res/menu/: com_bk_signer_activity_main_drawer.xml  com_bk_signer_freehandmenu.xml  com_bk_signer_main.xml
app/src/main/res/values/: com_bk_signer_const_integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bk/signer_tool/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/bk/signer_tool/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bk/signer_tool/core/Errors/: PdfSignerInitialingException.kt  SignError.kt
core/src/main/java/com/bk/signer_tool/core/callbacks/: SignerCallback.kt
core/src/main/java/com/bk/signer_tool/core/signer/: SignBuilder.kt  SignManager.kt
core/src/test/java/com/bk/signer_tool/core/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/bk/signer_tool/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bk/signer_tool/demo/: AppUtils.kt  MainActivity.kt
demo/src/main/java/com/bk/signer_tool/demo/Adapter/: MainRecycleViewAdapter.kt
demo/src/main/res/drawable/: ic_adobe.xml  ic_launcher_foreground.xml
demo/src/main/res/layout/: com_bk_signer_activity_main.xml  com_bk_signer_app_bar_main.xml  com_bk_signer_content_main.xml  com_bk_signer_mainitemgrid.xml  com_bk_signer_nav_header_main.xml
demo/src/main/res/menu/: activity_main_drawer.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/src/test/java/com/bk/signer_tool/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readmeresources/: sign1.mov  sign2.mov  sign3.mov
