// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    kotlin_version = "1.5.30"
    nav_version = "2.4.1"
    hiltAndroidXVersion = '1.0.0-alpha03'
    lifecycle_version = '2.4.1'
    retrofit_version = '2.9.0'
    coroutines_version = '1.5.0'
    coroutines_core_version = '1.4.2'
    hilt_version = '2.44.2'
    google_services='4.3.8'
    koin_version= "3.3.0"
    koin_android_version= "3.3.1"

}
