<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/com_bk_signer_menu_home"
            android:checkable="true"
            android:checked="true"/>
        <item
            android:id="@+id/nav_signatures"
            android:icon="@drawable/com_bk_signer_ic_sigining"
            android:title="@string/com_bk_signer_menu_signature" />

</menu>
