plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.bk.signer_tool.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.bk.pdf_signer_tool"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':core')

   // implementation 'com.github.AlMOHANDSen:PDF_Signer_Tool:1.6'

    //data Binding
    kapt "com.android.databinding:compiler:3.1.4"
    implementation 'com.github.yogacp:android-viewbinding:1.0.4'

    //Uri picker
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

}