<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fromCollection"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="From Signature Collection"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:textAllCaps="false"
        android:textColor="@color/grey_10"
        android:textAlignment="textStart"/>


    <Button
        android:id="@+id/fromImage"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:textColor="@color/grey_10"
        android:text="From the Image Library" />
</LinearLayout>